.outer-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.title {
  margin-top: 4rem;
  font-size: 30px;
}
.input {
  width: 250px !important;
  margin: 0.5rem !important;
}

.sub-btn {
  margin: 0.7rem 0 !important ;
}

.park-cont {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
  width: 90%;
  justify-items: center;
  margin-bottom: 2rem;
}

.detail-btn {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  margin: 0 0 2% 67% !important;
}

.space-cont {
  width: 225px !important;
  height: 300px !important;
  border-radius: 5px;
  padding: 1.5rem 0 0 1.3rem;
}

.exit-btn {
  position: fixed;

  font-weight: 600 !important;
  margin-top: 0.75rem !important;
  font-size: 16px !important;
}

.id-info {
  font-size: 23px;
  background-color: white;
  padding: 1rem;
  width: 10%;
  text-align: center;
  border-radius: 50%;
  margin-left: 30%;
}

.info {
  font-size: 17px;
  margin-left: 4px;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  .park-cont {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 500px) {
  .park-cont {
    grid-template-columns: auto auto;
  }
}
